[33mcommit be714f851782b4b5e76694778d1d1691dba77d64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos <daric731@gmail.com>
Date:   Mon Jul 29 14:59:21 2024 +0200

    Configuracion y estructura del proyecto

[33mcommit 581bd3ffb8e147023d23de1f6eb617241e494a7d[m
Author: Carlos <daric731@gmail.com>
Date:   Mon Jul 29 14:44:04 2024 +0200

    Libraries python

[33mcommit 8d2a369c47443aef6e64631de62baf87c3d403b2[m
Author: Carlos <daric731@gmail.com>
Date:   Mon Jul 29 13:24:01 2024 +0200

    testing2

[33mcommit f3943c69e0f115589236d7037f06f78ba0a89a81[m
Author: Carlos <daric731@gmail.com>
Date:   Mon Jul 29 13:21:58 2024 +0200

    testing

[33mcommit 89ee073ebcde857efdb74a79c55338d95e1a0d6d[m
Author: daric731 <156217061+daric731@users.noreply.github.com>
Date:   Mon Jul 29 11:51:52 2024 +0200

    Initial commit
