<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .button-container {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .button-container a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 10px; /* Add some space between buttons */
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="{% url 'data_analysis' %}">Data Analysis</a>
            <a href="{% url 'calendar' %}">Calendar</a>
            <a href="{% url 'predictions' %}">Predictions</a> <!-- Added this line -->
        </div>
        <div class="content">
            <h1>Welcome to the Home Page!</h1>
        </div>
    </div>
</body>
</html>